@import 'config';
@import 'utilities';
@import 'item_grid';


/* Navbar*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    padding: 0 30px;
    transition: 0.5s ease-in;

    &.top {
        background: transparent;
    }

    a {
        color: #fff;
        padding: 10px 20px;
        margin: 0 5px;
        text-decoration: none;
        background: rgba(0, 0, 0, 0.95);


        &:hover {
            border-bottom: $medium-color 2px solid;
        }
    }

    ul {
        display: flex;
        list-style: none;
    }

    .logo {
        font-weight: 400;
    }
}

// Hamburger Menu

.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;

    .toggler {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;

        &:checked+.hamburger>div {
            transform: rotate(135deg);

            &:before,
            &:after {
                top: 0;
                transform: rotate(90deg);
            }
        }
    }

    .hamburger {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 60px;
        height: 60px;
        padding: 1rem;
        background: $main-color;
        display: flex;
        align-items: center;
        justify-content: center;


        // Hamburger Line 
        >div {
            position: relative;
            flex: none;
            width: 100%;
            height: 2px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease;

            // Hamburger lines - Top & Bottom 
            &:before,
            &:after {
                content: '';
                position: absolute;
                z-index: 1;
                top: -10px;
                width: 100%;
                height: 2px;
                background: inherit;
            }

            &::after {
                top: 10px;
            }
        }
    }
}














//Turns Line Into X



// Rotate On Hover When Checked
.menu-wrap .toggler:checked:hover+.hamburger>div {
    transform: rotate(225deg);
}

// Show Menu use ~ to target something that proceeds
.menu-wrap .toggler:checked~.menu {
    visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
    transform: scale(1);
    transition-duration: $menu-speed;
}

.menu-wrap .toggler:checked~.menu>div>div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.menu-wrap .menu>div {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    width: 400vw;
    height: 400vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 1s ease;
}

.menu-wrap .menu>div>div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu>div>div>ul>li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu>div>div>ul>li>a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}

.menu-wrap .menu>div>div>ul>li>a:hover {
    color: $main-color;
}


//////////////////////////////////////////////////
/// /////////////////////////////////////////////
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
    background: #f4f4f4;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

//Header
#header {

    //Header Home
    &-home:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 102%;
        background: rgba(0, 0, 0, .45);
    }

    &-home {
        background: $bg-image no-repeat center center/cover;
        height: 100vh;
        width: 100vw;
        color: #fff;

        &::after {
            z-index: 10;
        }

        //Header Content
        .header-content {
            padding-top: 15rem;
            align-items: center;
            position: relative;
            right: 150px;

            h1 {
                font-size: 3rem;
                line-height: 1.2;
            }

            p {
                font-size: 1.5rem;
            }

            .typer {
                color: $medium-color;
            }
        }
    }

    &-inner {
        background: $bg-image no-repeat center / cover;
        height: 4rem;
        border-bottom: 3px solid $main-color;
    }
}

#header-home * {
    z-index: 10;
}

#showcase {
    background: $main-color;
    color: #fff;
    height: 90vh;
    position: relative;
    background: $bg-image no-repeat center center/cover;
}

#showcase:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#showcase .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;

    .btn-light {
        display: inline-block;
        border: none;
        text-decoration: none;
        color: #fff;
        padding: 0.75rem 1.5rem;
        margin-top: 1rem;
        transition: all 1s ease-in-out;
        border-radius: 5px;
        cursor: pointer;
        background: $main-color;
    }

    .btn-light:hover {
        background: $light-color;
        color: set-text-color($light-color);
    }
}

#showcase h1 {
    font-size: 3.5rem;
}

#showcase p {
    font-size: 1.3rem;
}




/* For the overlay*/
#showcase::before {
    content: "";
    position: absolute;
    /* parent element needs to be position: relative for this to work*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

#showcase *,
a {
    z-index: 10;
}


//About Sections
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                'bioimage bio bio'
                'aw1 aw2 aw3';
            grid-gap: 1.2rem;

            .bio-image {
                width: 100%;
            }
        }

        //Grid Area
        .bio-image {
            grid-area: bioimage
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
            text-align: left;
        }

        .award-1 {
            grid-area: aw1;
        }

        .award-2 {
            grid-area: aw2;
        }

        .award-3 {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    //About B 
    &-b {

        color: #fff;

        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;


            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }

    //About C
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img {
                width: 100px;
            }
        }
    }

    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;

            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

// Contact Page 
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                'name email'
                'subject phone'
                'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid Areas
            .name-input {
                grid-area: name;
            }

            .email-input {
                grid-area: email;
            }

            .subject-input {
                grid-area: subject;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type='submit'] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            color: $light-color;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
            color: $light-color;
        }
    }
}


//Footer
#main-footer {
    background: $dark-color;
    color: set-text-color($dark-color);
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        a {
            color: #fff;
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                background: $main-color;
                color: set-text-color($main-color);
            }
        }
    }
}

//Import Media Queries
@import 'media';

